HorizonExperimenter/src/setup.proto

package search;

option java_package = "core.messages";
option java_outer_classname = "DispatchMessages";

//This is where you describe your experiment format

message Experiment{
	optional string experiment_name = 1;
	repeated Parameter params = 2;
	//This is set to an experiment primary key in the data base
	//If it is set valid, it will cause the parameters and codebase
	//to be the same as in that experiment
	optional string continuation = 3;
	//Must be set unless a continuation is specified. If it is set,
	//then the code to use will be located at the given uri.
	required string git_uri = 4;
	required string git_branch = 5;
	optional string git_tag = 6;
	//For now, the code will not be compiled. Instead, it is assumed that
	//the appropriate commands are given to launch the appropriate executable,
	//and that the executable aligns with the given codebase. Perhaps in the
	//future it can be an option
	
	//The path from the git_uri to the executable
	optional string executable_command = 7;

	//These are the machines that are to be run on.
	repeated Machine machines = 9;
	//These are the profiles to be used
	repeated Profile profiles = 8;
	
	//If you care, set the port that the Dispatcher will listen for Searcher conns
	optional string libzmq_path = 10 [default = "/usr/local/lib"];
	optional string libprotobuf_path = 11 [default = "/usr/lib"];
	optional string libsqlite_path = 12 [default = "/usr/lib"];
	required string search_party_path = 13;
}

//Key-Value pairs for things like LD_LIBRARY_PATH=/usr/local/lib etc.
message Env_Variable{
	//The system variable name
	required string key = 1;
	//The system variable value
	required string value = 2;
}

message Machine{
	required string name = 1;
	//The number of replicates this machine can handle. No default given so that the default value will not override a profile value.
	optional int32 replicates = 2;
	optional string username = 3;
	//One of the following:
	//A list of environment variables that should be set to properly run the
	//experiment on this machine, these will override values set in the profile
	repeated Env_Variable env_variables = 4;
	optional OS os = 5 [default = LINUX];
}

message Profile{
	repeated Env_Variable env_variables = 1;
	//The machine names where these variables should be set. If no names are
	//listed, then the settings are applied to all machines
	repeated string applicable_machines = 2;
	optional OS os = 3 [default = LINUX];
	optional int32 replicates = 4 [default = 1];
	optional string username = 5;
}

enum OS{
	LINUX = 0; //Variables are set with $ and path sep is :
	MAC = 1; 
	WINDOWS = 2; //Variables are set with % % and path sep is ;
}

message Parameter{
	required string param_name = 1;
	required double min_value = 2;
	required double max_value = 3;
	optional double growth_value = 4;
	optional GrowthPattern pattern = 5 [default = LINEAR];
	enum GrowthPattern{
		LINEAR = 0;
		GEOMETRIC = 1;
	}	
}

