HorizonExperimenter/proto/contract.proto

package search;

option java_package = "core.messages";
option java_outer_classname = "SearcherCentricMessages";

//This message comes with the startup of a new core.party.Searcher to
//let that object know where the dispatcher is, and any other
//pertinent details needed to get the experimentation architecture
//up and running.
message Contract{
	//The IPv4 address where the Dispatcher can be found.
	//e.g., 127.0.0.1, localhost, etc.
	required string dispatch_address = 1;
	//The port that the dispatcher will be listening to.
	required int32 experiment_port = 2;
	//The secret to share in the communications (should be unique per contract)
	optional int32 reply_port = 3;
}

//Encapsulates the specific parameter settings of this experiment
message RunSettings{
	//The arguments to pass to the experiment program
	repeated Argument argument = 1;
	//True when there are no further experiments
	optional bool terminal = 2 [default = false];
}

message Argument{
	required string formal_name = 1;
	required string value = 2;
}
